

appname = blog

httpport = 8080

runmode = dev




dbhost = "localhost"


dbport = "3306"


dbuser = "root"


dbpassword = "xzzhz515218638"

dbname = "blog"




adminname = "TeemoThegoddess"

adminpwd = "mocamoca"